FRONTEND_URL=http://localhost:5173/
BACKEND_URL=localhost:8080/api
PROJECT_STATUS=DEV
RECAPTCHA_SITE_KEY=
FRONTEND_PORT=5173

DB_USER_READONLY=readonly_user
DB_PASSWORD_READONLY=readonly_password
DB_DATABASE=my_portfolio_db
DB_HOST=portfolio-db
DB_PORT=5432
